{
  "name": "cc-teacher",
  "version": "1.1.0",
  "description": "Explains unfamiliar operations before Claude Code executes them. Plain-language cards for shell commands and file edits, one explanation per session.",
  "author": {
    "name": "Alibaba FlyAI"
  }
}
